# surprise

./: .gitignore  CLAUDE.md  LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/de/berlindroid/mario/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/flutter/java/de/berlindroid/mario/: FlutterInitializer.kt
app/src/flutter/java/de/berlindroid/mario/pages/: FlutterDemoPage.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/berlindroid/mario/: MainActivity.kt  MarioApplication.kt
app/src/main/java/de/berlindroid/mario/di/: AppGraph.kt
app/src/main/java/de/berlindroid/mario/gallery/: GalleryActivity.kt  GalleryScreen.kt
app/src/main/java/de/berlindroid/mario/model/: Page.kt  SettingsRepository.kt
app/src/main/java/de/berlindroid/mario/pages/: AlishenPage.kt  AshPage.kt  BenPage.kt  CkettiPage.kt  FlutterDemoPage.kt  GeminiCliPage.kt  ImageDemoPage.kt  IntroPage.kt  JamesCullimorePage.kt  LouisPage.kt  LucasVillaVerdePage.kt  MaiaPage.kt  MarcoGomieroPage.kt  MatthiasGeislerPage.kt  MohsenoidPage.kt  NicolaCortiPage.kt  OutroPage.kt  TemplatePage.kt  TobiasPreussPage.kt  VideoPage.kt
app/src/main/java/de/berlindroid/mario/ui/flip/: Extensions.kt  FlipPager.kt  FlipPagerOrientation.kt  PageFlap.kt  PageFlapType.kt  Shapes.kt
app/src/main/java/de/berlindroid/mario/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/font/: courier_prime.xml
app/src/main/res/layout/: texture_video_player.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/noFlutter/java/de/berlindroid/mario/: FlutterInitializer.kt
app/src/test/java/de/berlindroid/mario/: ExampleUnitTest.kt
flutter_module/: .metadata  pubspec.yaml
flutter_module/lib/: main.dart
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
